{
  "name": "ruqu-console-sensing-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example WebSocket telemetry server emitting SensorSyndrome frames for the ruQu management console (ADR-258).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
